# The number of milliseconds of each tick
tickTime=2000

# The number of ticks that the initial synchronization phase can take
initLimit=10

# The number of ticks that can pass between sending a request and getting an acknowledgement
syncLimit=5

# The directory where the snapshot is stored.
dataDir=/data

# The directory where the transaction logs are stored.
dataLogDir=/datalog

# The port at which the clients will connect
clientPort=2181

# The maximum number of client connections.
maxClientCnxns=60

# The number of snapshots to retain in dataDir
autopurge.snapRetainCount=3

# Purge task interval in hours
autopurge.purgeInterval=1

# Enable admin server
admin.enableServer=true
admin.serverPort=8080

# Cluster configuration
server.1=zookeeper1:2888:3888
server.2=zookeeper2:2888:3888
server.3=zookeeper3:2888:3888