# code-example

./: .gitignore  .springjavaformatconfig  README.md  docker-config-checklist.md  document-generation-prompt.md  pom.xml
Bom/: pom.xml
Distributed-Lock-Mysql/: 1_init.sql  docker-compose.yml  pom.xml
Distributed-Lock-Mysql/src/main/java/cn/z201/distributed/lock/: AppApplication.java  AppApplicationController.java  DistributedLockTool.java
Distributed-Lock-Mysql/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
Distributed-Lock-Mysql/src/test/java/cn/z201/distributed/lock/: AppApplicationTest.java
Docker-Compose-Mybatis-Explain/: Dockerfile  docker-compose.yml  pom.xml
Docker-Compose-Mybatis-Explain/src/main/resources/: application.yml
JMH/: pom.xml
JMH/src/main/java/cn/z201/jmh/: Main.java
JMH/src/test/java/cn/z201/jmh/: ListBenchmark.java  StringBenchmark.java
Jmh/: pom.xml
Jmh/src/main/java/cn/z201/example/jmh/: Main.java
Jmh/src/test/java/cn/z201/jmh/: ListBenchmark.java  StringBenchmark.java
Junit/: pom.xml
Junit/src/test/java/cn/z201/example/junit/: AssertUnitTest.java  CalculateUnitTest.java  ExampleUnitTest.java  GlobalTimeoutUnitTest.java  ParameterUnitTest.java  SuiteIntegrationTCase.java
Mybatis-Snowflake/: docker-compose.yml  pom.xml
Mybatis-Snowflake/docker-config/mysql/init/: 1_init.sql
Mybatis-Snowflake/src/main/java/cn/z201/example/snowflake/: AccountToolService.java  AppApplication.java  AppApplicationController.java
Mybatis-Snowflake/src/main/java/cn/z201/mybatis/: AccountToolService.java  AppApplicationController.java
Mybatis-Snowflake/src/main/java/cn/z201/mybatis/config/: BaseEntity.java  MybatisConfig.java  SnowflakeTool.java
Mybatis-Snowflake/src/main/java/cn/z201/mybatis/dao/: AccountDao.java
Mybatis-Snowflake/src/main/java/cn/z201/mybatis/entity/: Account.java
Mybatis-Snowflake/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
Mybatis-Snowflake/src/test/java/cn/z201/mybatis/: AppApplicationTest.java
Mybatis-Snowflake/src/test/resources/: application.yml
Mybatis-Snowflake/src/test/resources/db/: schema.sql
Netty-Chat-Demo/: pom.xml
Netty-Chat-Demo/chat-tools-client/: pom.xml
Netty-Chat-Demo/chat-tools-client/src/main/java/: module-info.java
Netty-Chat-Demo/chat-tools-client/src/main/resources/: log4j.properties
Netty-Chat-Demo/chat-tools-client/src/main/resources/config/: config.yml
Netty-Chat-Demo/chat-tools-client/src/main/resources/fxml/: MainUI.fxml
Netty-Chat-Demo/chat-tools-common/: pom.xml
Netty-Chat-Demo/chat-tools-server/: pom.xml
Netty-Chat-Demo/chat-tools-server/src/main/resources/: config.yml
Netty-learning/: pom.xml
Netty-learning/src/main/java/learning02/: package-info.java
Netty-learning/src/main/java/learning02/client/codec/: ClientFrameDecoder.java  ClientFrameEncoder.java  ClientProtocolDecoder.java  ClientProtocolEncoder.java
Netty-learning/src/main/java/learning02/common/: MessageBody.java  MessageHolder.java  ProtocolHeader.java
Netty-learning/src/main/java/learning02/server/: ServerIdleCheckHandler.java
Netty-learning/src/main/java/learning02/server/codec/: FrameDecoder.java  FrameEncoder.java  ProtocolDecoder.java  ProtocolEncoder.java
Netty-learning/src/main/java/learning02/uitl/: JsonUtil.java
Redisson/: pom.xml
Redisson/src/test/resources/: application.yml
Selenium-Tool/: pom.xml
Selenium-Tool/src/main/java/cn/z201/selenium/: SpiderProxyTools.java  WebDriverTools.java
Selenium-Tool/src/test/java/cn/z201/selenium/: WebDriverToolsTest.java
Snowflake/: pom.xml
Snowflake/src/main/java/cn/z201/example/: SnowflakeDistributeId.java
Snowflake/src/test/java/cn/z201/example/: SnowflakeDistributeIdTest.java
Spring-Programming-Model/: pom.xml
Spring-Programming-Model/src/test/java/cn/z201/spring/: IOCDelayLookupTest.java  IOCInjectionTest.java  InitBeanInitializationTest.java  IocContainerTest.java  ObjectProviderTest.java  SpiBeanInitializationTest.java  SpringBeansTest.java  UserBeansTest.java
Spring-SPI/: pom.xml
Spring-SPI/Jdk-SPI/: pom.xml
Spring-SPI/SpringBoot-SPI/: pom.xml
Spring-SPI/SpringBoot-SPI/src/test/java/spi/: SpeakSPIServiceTest.java
SpringBoot-Aop-Log/: pom.xml
SpringBoot-Aop-Log/src/main/java/cn/z201/spring/: JsonConfiguration.java
SpringBoot-Aop-Log/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
SpringBoot-Distributed-Lock-Zookeeper-Curator/: pom.xml
SpringBoot-Distributed-Lock-Zookeeper-Curator/docker-config/zookeeper1/: jaas.conf
SpringBoot-Distributed-Lock-Zookeeper-Curator/docker-config/zookeeper2/: zoo.cfg
SpringBoot-Distributed-Lock-Zookeeper-Curator/docker-config/zookeeper3/: log4j.properties
SpringBoot-Distributed-Lock-Zookeeper-Curator/src/main/resources/: application.yml  logback.xml
SpringBoot-Email/: pom.xml
SpringBoot-Email/src/main/java/cn/z201/email/: AppApplication.java  MailServiceI.java  MailServiceImpl.java  ThymeleafTemplateConfig.java
SpringBoot-Email/src/main/resources/: application-dev.yml  application.yml  logback.xml
SpringBoot-Email/src/main/resources/templates/: emailTemplate.html
SpringBoot-Email/src/test/java/cn/z201/email/: AppApplicationTest.java
SpringBoot-Lucene/: pom.xml
SpringBoot-Lucene/src/main/java/cn/z201/lucene/: AppApplication.java  AppController.java  ArticleEntity.java  ArticleVo.java
SpringBoot-Lucene/src/main/resources/: application.yml
SpringBoot-Lucene/src/test/java/cn/z201/lucene/: AppApplicationTest.java
SpringBoot-Mybatis-Snowflake/: Dockerfile  docker-compose.yml  pom.xml
SpringBoot-Mybatis-Snowflake/src/main/resources/: application-dev.yml  application-test.yml
SpringBoot-Redis-Scan/: Dockerfile  pom.xml
SpringBoot-Redis-Scan/src/main/java/cn/z201/redis/: RedisConfig.java  ScanTool.java
SpringBoot-Redis-Scan/src/main/resources/: application.yml
SpringBoot-Redis-Scan/src/test/java/cn/z201/redis/: AppApplicationTest.java
SpringBoot-Redisson/: pom.xml
SpringBoot-Redisson/src/main/resources/: logback-dev.xml
(+748 files in other folders)
