log4j.rootLogger=info,CharTools
log4j.appender.CharTools=org.apache.log4j.ConsoleAppender
log4j.appender.CharTools.Target=System.out
#log4j.appender.CharTools=org.apache.log4j.FileAppender
#log4j.appender.CharTools.File=/root/yim/yim.log
log4j.appender.CharTools.layout=org.apache.log4j.PatternLayout
log4j.appender.CharTools.layout.ConversionPattern=[%p] %d{yyy/MM/dd HH:mm:ss} [%l] %m %n