<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.z201.netty</groupId>
        <artifactId>Netty-Chat-Demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chat-tools-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.z201.netty</groupId>
            <artifactId>chat-tools-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <bundleArguments>
                        <!-- windows打包开启
                        <icon>../ico/package/windows/icon.ico</icon>
                        -->
                        <!-- mac打包开启-->
                        <icon>../ico/macosx/icon.icns</icon>
                    </bundleArguments>
                    <mainClass>com.github.z201.Main</mainClass>
                    <vendor>Z201</vendor>
                    <verbose>false</verbose>
                    <jfxMainAppJarName>that-tools.jar</jfxMainAppJarName>
                    <appName>that-tools</appName>
                    <needShortcut>true</needShortcut>
                    <needMenu>true</needMenu>
                    <copyAdditionalAppResourcesToJar>true</copyAdditionalAppResourcesToJar>
                    <additionalAppResources>${project.basedir}/src/main/resources</additionalAppResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>