<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.z201.netty</groupId>
    <artifactId>Netty-Chat-Demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>chat-tools-common</module>
        <module>chat-tools-server</module>
        <module>chat-tools-client</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <netty.version>4.1.42.Final</netty.version>
        <caffeine.version>2.6.2</caffeine.version>
        <lombok.version>1.18.20</lombok.version>
        <gson.version>2.8.9</gson.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.21</slf4j.version>
        <snakeyaml.version>1.32</snakeyaml.version>
        <junit.version>4.13.1</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.z201.netty</groupId>
                <artifactId>chat-tools-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 所有模块的依赖 -->
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- log 框架-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArguments>
                        <verbose />
                        <Xlint />
                    </compilerArguments>
                    <fork>true</fork>
                    <verbose>true</verbose>
                    <source>17</source>
                    <target>17</target>
                    <showWarnings>true</showWarnings>
                    <compilerVersion>17</compilerVersion>
                    <debug>true</debug>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>pl.project13.maven</groupId>-->
<!--                <artifactId>git-commit-id-plugin</artifactId>-->
<!--                <version>4.0.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>get-the-git-infos</id>-->
<!--                        <phase>initialize</phase>-->
<!--                        <goals>-->
<!--                            <goal>revision</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>-->
<!--                    <verbose>false</verbose>-->
<!--                    <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>-->
<!--                    <prefix>git</prefix>-->
<!--                    <generateGitPropertiesFile>true</generateGitPropertiesFile>-->
<!--                    <generateGitPropertiesFilename>${project.basedir}.build.json</generateGitPropertiesFilename>-->
<!--                    <format>json</format>-->
<!--                    <gitDescribe>-->
<!--                        <skip>false</skip>-->
<!--                        <always>false</always>-->
<!--                        <dirty>-dirty</dirty>-->
<!--                    </gitDescribe>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>