# Redis Sentinel基础配置文件

# 基本配置
port ${SENTINEL_PORT}
dir "/tmp"

# 主节点监控配置
sentinel monitor mymaster redis5.0.6-master 6379 2
sentinel auth-pass mymaster redis_pwd

# 故障转移配置
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1

# 安全配置
sentinel deny-scripts-reconfig yes

# 其他配置
protected-mode no
daemonize no
pidfile /var/run/redis-sentinel.pid
loglevel notice